<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project JS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        a {
            text-decoration: none;
            height: 150px;
            cursor: pointer;
        }

        div{
            margin-top: 150px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            height: 150px;
            border-radius: 35px;
            cursor: pointer;
        }

        .random{
            grid-column: 1;
            justify-content: center;
            display: flex;
            align-items: center;
            background: white;
            font-size: 45px;
            border-radius: 45px;
            border: 8px solid gray;
            text-decoration: none;
            color: black;
            height: 150px;
            cursor: pointer;
        }

        .calculator{
            grid-column: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 45px;
            background: white;
            border-radius: 45px;
            border: 8px solid gray;
            text-decoration: none;
            color: black;
            height: 150px;
            cursor: pointer;
        }

        .billioner{
            grid-column: 3;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 45px;
            background: white;
            border-radius: 45px;
            border: 8px solid gray;
            text-decoration: none;
            color: black;
            height: 150px;
            cursor: pointer;
        }

    </style>
</head>
<body>

<div>
    <a href="random/index.html"  class="random btn btn-outline-success"> Random </a>
    <a href="calculator/index.html" class="calculator btn btn-secondary"> Calculator </a>
    <a href="billioner/index.html" class="billioner btn-outline-danger"> Billioner </a>
</div>

</body>
</html>